#adding catalog using endpoint
#Wed Aug 18 22:05:20 MDT 2021
connector.name=postgresql
connection-url=jdbc\:postgresql\://db.sece.io\:54321/sensors
connection-password=irtlab7lw2
connection-user=postgres
