#adding catalog using endpoint
#Tue Aug 10 12:05:11 MDT 2021
connector.name=postgresql
connection-url=jdbc\:postgresql\://db.sece.io\:54322/sensors
connection-password=irtlab7lw2
connection-user=postgres
